<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Rossco Company Inc.</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Sección Home -->
  <header class="bg-gray-900 text-white sticky top-0 z-50 shadow" data-aos="fade-down">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-2xl font-bold">The Rossco Company Inc.</h1>
      <nav class="space-x-6">
        <a href="#home" class="hover:text-teal-400 transition-colors">Home</a>
        <a href="#about" class="hover:text-teal-400 transition-colors">About Us</a>
        <a href="#services" class="hover:text-teal-400 transition-colors">Services</a>
        <a href="#gallery" class="hover:text-teal-400 transition-colors">Gallery</a>
        <a href="#clients" class="hover:text-teal-400 transition-colors">Our Clients</a>
        <a href="#testimonials" class="hover:text-teal-400 transition-colors">Testimonials</a>
        <a href="#contact" class="hover:text-teal-400 transition-colors">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Aquí continúa el contenido como en el documento final... -->
  <!-- Para simplificar, no se repite todo en este paso -->

</body>
</html>
